APP_NAME="TrueTalent"
APP_ENV=local
APP_KEY=base64:qCin19dAaFg5IruT4QNdvA9gTtnxBZ45tK4g+QZHvsU=
APP_DEBUG=true
APP_URL=http://tt.appringer.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE="Asia/Kolkata"
LOG_CHANNEL=daily

ADMINEMAIL=app.appringer@gmail.com
ACCOUNTCONTACTEMAIL=accounts@truetalent.io
VIEWVALIDITYDAYS=90
JOBEXPIREVALIDITYDAYS=90
TTCASH_DOLLAR=1

# Braintree Keys
BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANTID=brfnhtmtp2n8363m
BRAINTREE_PUBLICKEY=29x6kd522hzyyvjt
BRAINTREE_PRIVATEKEY=5631849eb8a8a0452777e40dc0eb5111

DEBUGBAR_ENABLED=false
SINGLE_LOGIN=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tt
DB_USERNAME=root
DB_PASSWORD=


MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=app.appringer@gmail.com
MAIL_PASSWORD=qlwnyjcztoabixjw
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=app.appringer@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



API_DEBUG=true
API_KEY="TT"
VERIFICATION_REDIRECT_URL=https://tt.appringer.in/login?verify=1
FRONTEND_URL=https://tt.appringer.in

#used to find candidate match percentage
WEIGHTAGE_REQUIRED_SKILLS=80
WEIGHTAGE_ADDITIONAL_SKILLS=10
WEIGHTAGE_INDUSTRY_DOMAIN=10

#used to filter jobs(most relevant)
SEARCH_WEIGHTAGE_REQUIRED_SKILLS=60
SEARCH_WEIGHTAGE_ADDITIONAL_SKILLS=10
SEARCH_WEIGHTAGE_TITLE=20
SEARCH_WEIGHTAGE_DESCRIPTION=10